 while(true)
            {
                cout<<"1 .Add\n" << "2 .Subtruction\n" << "3 .Multiply\n"<<"4 .octal to binary\n"
                    <<"5 .octal to hexadecimal\n"<<"6 .octal to decimal\n"<<"7 .exit\n" ;
                cin>>choice;
                if(choice==7) {
                        break;
                }
                else if ( choice==1)
        {
                
        }
        else if ( choice==2)
        {
                
        }
        else if ( choice==3)
        {
                
        }
        else if ( choice==4)
        {
                
        }else if ( choice==5)
        {
                
        }
        else if ( choice==6)
        {
                
        }

        }